{
    "name": "earlybird/earlybird",
    "description": "Earlybird bookings.",
    "keywords": [],
    "license": "proprietary",
    "authors": [
        {"name": "Koodi Systems", "email": "hello@koodi.ph"}
    ],
    "require": {
    },
    "repositories": [
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
